.body {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    #container {
        width: 100%;
        height: 100%;
    }

    .suspension_box {
        position: absolute;
        right: 0;
        bottom: 0;
        transition: all 800ms;
    }
}